# 动态规划

**闫式分析法：**

1. 状态表示：集合+属性
2. 状态计算

## 背包问题

### 01背包问题

[01背包问题](https://www.acwing.com/problem/content/2/)

```c++
#include <iostream>

using namespace std;

const int N = 1010;

int n, v;
int V[N], W[N];
int f[N][N];

int main()
{
    scanf( "%d%d", &n, &v );
    for ( int i = 1; i <= n; i++ ) scanf( "%d%d", V + i, W + i );
    
    for ( int i = 1; i <= n; i++ )
        for ( int j = 1; j <= v; j++ )
        {
            f[i][j] = f[i - 1][j];
            if ( j >= V[i] ) f[i][j] = max( f[i][j], f[i - 1][j - V[i]] + W[i] );
        }
    
    printf( "%d\n", f[n][v] );
    
    return 0;
}
```

1. $f(i,j)$表示前$i$个物品的体积不超过$j$的最大价值。

**滚动数组优化：**

```c++
#include <iostream>

using namespace std;

const int N = 1010;

int n, v;
int V[N], W[N];
int f[N];

int main()
{
    scanf( "%d%d", &n, &v );
    for ( int i = 1; i <= n; i++ ) scanf( "%d%d", V + i, W + i );
    
    for ( int i = 1; i <= n; i++ )
        for ( int j = v; j >= V[i]; j-- )
            f[j] = max( f[j], f[j - V[i]] + W[i] );
    
    printf( "%d\n", f[v] );
    
    return 0;
}
```

1. $j$应该从后往前遍历。

### 完全背包问题

[完全背包问题](https://www.acwing.com/problem/content/description/3/)

```c++
#include <iostream>

using namespace std;

const int N = 1010;

int n, v;
int V[N], W[N];
int f[N][N];

int main()
{
    scanf( "%d%d", &n, &v );
    for ( int i = 1; i <= n; i++ ) scanf( "%d%d", V + i, W + i );
    
    for ( int i = 1; i <= n; i++ )
        for ( int j = 1; j <= v; j++ )
        {
            f[i][j] = f[i - 1][j];
            if ( j >= V[i] ) f[i][j] = max( f[i][j], f[i][j - V[i]] + W[i] );
        }
        
    printf( "%d\n", f[n][v] );
    
    return 0;
}
```

**滚动数组优化：**

```c++
#include <iostream>

using namespace std;

const int N = 1010;

int n, v;
int V[N], W[N];
int f[N];

int main()
{
    scanf( "%d%d", &n, &v );
    for ( int i = 1; i <= n; i++ ) scanf( "%d%d", V + i, W + i );
    
    for ( int i = 1; i <= n; i++ )
        for ( int j = V[i]; j <= v; j++ )
            f[j] = max( f[j], f[j - V[i]] + W[i] );
        
    printf( "%d\n", f[v] );
    
    return 0;
}
```

1. $j$从前往后遍历

### 多重背包问题

[多重背包问题 I](https://www.acwing.com/problem/content/description/4/)

```c++
#include <iostream>

using namespace std;

const int N = 110;

int n, v;
int V[N], W[N], S[N];
int f[N][N];

int main()
{
    scanf( "%d%d", &n, &v );
    for ( int i = 1; i <= n; i++ ) scanf( "%d%d%d", V + i, W + i, S + i );
    
    for ( int i = 1; i <= n; i ++ )
        for ( int j = 1; j <= v; j++ )
        {
            f[i][j] = f[i - 1][j];
            for ( int k = 1; k <= S[i] && k * V[i] <= j; k++ )
                f[i][j] = max( f[i][j], f[i - 1][j - k * V[i]] + k * W[i] );
        }
    
    printf( "%d\n", f[n][v] );
    
    return 0;
}
```

1. 朴素做法，还可以用滚动数组优化。

[多重背包问题 II](https://www.acwing.com/problem/content/5/)

```c++
#include <iostream>

using namespace std;

const int N = 11 * 2010;

int n, v;
int V[N], W[N];
int f[N];

int main()
{
    scanf( "%d%d", &n, &v );
    int cnt = 0;
    while ( n-- )
    {
        int a, b, c; scanf( "%d%d%d", &a, &b, &c );
        
        int k = 1;
        while ( c >= k )
        {
            cnt++;
            V[cnt] = k * a, W[cnt] = k * b;
            c -= k;
            k *= 2;
        }
        if ( c > 0 )
        {
            cnt++;
            V[cnt] = c * a, W[cnt] = c * b;
        }
    }
    
    for ( int i = 1; i <= cnt; i++ )
        for ( int j = v; j >= V[i]; j-- )
            f[j] = max( f[j], f[j - V[i]] + W[i] );
    
    printf( "%d\n", f[v] );
    
    return 0;
}
```

1. 二进制优化做法。我一开始尝试使用lowbit来分解s，但这种思想是不正确的，因为分解之后物品，必须能组合成任何小于等于s的个数的物品。

### 分组背包问题

[分组背包问题](https://www.acwing.com/problem/content/9/)

```c++
#include <iostream>

using namespace std;

const int N = 110;

int n, v;
int S[N], V[N][N], W[N][N];
int f[N][N];

int main()
{
    scanf( "%d%d", &n, &v );
    for ( int i = 1; i <= n; i++ )
    {
        scanf( "%d", S + i );
        for ( int j = 1; j <= S[i]; j++ )
            scanf( "%d%d", &V[i][j], &W[i][j] );
    }
    
    for ( int i = 1; i <= n; i++ )
        for ( int j = 1; j <= v; j++ )
        {
            f[i][j] = f[i - 1][j];
            for ( int k = 1; k <= S[i]; k++ )
                if ( j >= V[i][k] ) f[i][j] = max( f[i][j], f[i - 1][j - V[i][k]] + W[i][k] );
        }
    
    printf( "%d\n", f[n][v] );
    
    return 0;
}
```

1. 可以用滚动数组优化。

## 线性DP

### 数字三角形

题目：https://www.acwing.com/problem/content/900/

```c++
#include <iostream>

using namespace std;

const int N = 510, INF = 1e9;

int n;
int a[N][N];
int f[N][N];

int main()
{
	scanf("%d", &n);
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= i; j++)
			scanf("%d", &a[i][j]);

	for (int i = 1; i < n; i++)
		f[i][i + 1] = f[i][0] = -INF;

	f[1][1] = a[1][1];
	for (int i = 2; i <= n; i++)
	{
		for (int j = 1; j <= i; j++)
			f[i][j] = max(f[i - 1][j], f[i - 1][j - 1]) + a[i][j];
	}

	int res = -INF;
	for (int i = 1; i <= n; i++) res = max(res, f[n][i]);

	printf("%d\n", res);

	return 0;
}
```

1.  把`f`所有左边界的左上和右边界的右上都置为负无穷，目的是为了排除不存在的路径。
2. 一种空间上的优化是，不申请`a`，而用`f`来存储数字。

### 最长上升子序列

#### 最长上升子序列

题目：https://www.acwing.com/problem/content/897/

说明：$f(i)$表示以$a_i$结尾的最长上升子序列。

```c++
#include <iostream>

using namespace std;

const int N = 1010;

int n;
int arr[N];
int f[N];

int main()
{
    scanf( "%d", &n );
    for ( int i = 1; i <= n; i++ ) scanf( "%d", arr + i );
    
    for ( int i = 1; i <= n; i++ )
    {
        int tmp = 0;
        for ( int j = 1; j < i; j++ )
            if ( arr[j] < arr[i] ) tmp = max( tmp, f[j] );
        f[i] = tmp + 1;
    }
    
    int res = 0;
    for ( int i = 1; i <= n; i++ ) res = max( res, f[i] );
    printf( "%d\n", res );
    
    return 0;
}
```

#### 最长上升子序列 II

题目：https://www.acwing.com/problem/content/description/898/

题解：https://www.acwing.com/solution/content/6525/

说明：

这里的`l`为什么从$0$开始。因为我们会假设$q(0)$是负无穷，但由于是向右取整的二分查找，所以不必设定$q(0)$为负无穷，但在理论上它是负无穷的，在yxc的代码中，将其设为了负无穷，这不影响。

```c++
#include <iostream>

using namespace std;

const int N = 1e5 + 10, INF = 1e9 + 10;

int n;
int arr[N];
int q[N];

int main()
{
    scanf( "%d", &n );
    for ( int i = 1; i <= n; i++ ) scanf( "%d", arr + i );
    
    arr[0] = -INF; // 并非必要的一步，arr[0]可以为任何值
    int len = 0;
    for ( int i = 1; i <= n; i++ )
    {
        int l = 0, r = len;
        while ( l < r )
        {
            int mid = l + r + 1 >> 1;
            if ( q[mid] < arr[i] ) l = mid;
            else r = mid - 1;
        }
        q[l + 1] = arr[i];
        if ( l + 1 > len ) len++;
    }
    
    printf( "%d\n", len );
    
    return 0;
}
```



### 最长公共子序列

[最长公共子序列](https://www.acwing.com/problem/content/899/)

```c++
#include <iostream>

using namespace std;

const int N = 1010;

int n, m;
char a[N], b[N];
int f[N][N];

int main()
{
	scanf("%d%d", &n, &m);
	scanf("%s%s", a + 1, b + 1);
	for (int i = 1; i <= n; i++)
	{
		for (int j = 1; j <= m; j++)
		{
			if (a[i] == b[j]) f[i][j] = f[i - 1][j - 1] + 1;
			else f[i][j] = max(f[i - 1][j], f[i][j - 1]);
		}
	}
	printf("%d\n", f[n][m]);
	return 0;
}
```

### 习题：最短编辑距离

[最短编辑距离](https://www.acwing.com/problem/content/904/)

**参考答案：**

https://www.acwing.com/solution/content/10499/

```c++
#include <iostream>

using namespace std;

const int N = 1010;

int n, m;
char a[N], b[N];
int f[N][N];

int main()
{
	scanf("%d%s", &n, a + 1);
	scanf("%d%s", &m, b + 1);

	for (int i = 1; i <= n; i++) f[i][0] = i;
	for (int j = 1; j <= m; j++) f[0][j] = j;

	for (int i = 1; i <= n; i++)
	{
		for (int j = 1; j <= m; j++)
		{
			f[i][j] = min(f[i - 1][j], f[i][j - 1]) + 1; // 添加和删除
			if (a[i] == b[j]) f[i][j] = min(f[i][j], f[i - 1][j - 1]); // 不操作
			else f[i][j] = min(f[i][j], f[i - 1][j - 1] + 1);  // 替换
		}
	}

	printf("%d\n", f[n][m]);
	return 0;
}
```

### 习题：编辑距离

[编辑距离](https://www.acwing.com/problem/content/901/)

```c++
#include <iostream>
#include <cstring>

using namespace std;

const int N = 15, M = 1010;

int n, m;
char str[M][N], tmp[N];
int f[N][N];
int dist;

int edit_dist(char a[], char b[])
{
    int la = strlen(a + 1), lb = strlen(b + 1);

    for (int i = 1; i <= la; i++) f[i][0] = i;
    for (int j = 1; j <= lb; j++) f[0][j] = j;

    for (int i = 1; i <= la; i++)
    {
        for (int j = 1; j <= lb; j++)
        {
            f[i][j] = min(f[i - 1][j], f[i][j - 1]) + 1; // 删除和添加
            if (a[i] == b[j]) f[i][j] = min(f[i][j], f[i - 1][j - 1]); // 什么也不干
            f[i][j] = min(f[i][j], f[i - 1][j - 1] + 1); // 替换
        }
    }

    return f[la][lb];
}

int main()
{
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; i++) scanf("%s", str[i] + 1);

    while (m--)
    {
        scanf("%s%d", tmp + 1, &dist);
        
        int cnt = 0;
        for (int i = 1; i <= n; i++)
        {
            if (edit_dist(str[i], tmp) <= dist) cnt++;
        }

        printf("%d\n", cnt);
    }

    return 0;
}
```

1. 就是最短编辑距离的简单应用。 

## 区间DP

### 模板题：石子合并

[石子合并](https://www.acwing.com/problem/content/284/)

```c++
#include <iostream>
#include <cstring>

using namespace std;

const int N = 310, INF = 1e9;

int n;
int f[N][N];
int s[N];

int main()
{
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) scanf("%d", s + i);
	for (int i = 1; i <= n; i++) s[i] += s[i - 1];

	for (int len = 2; len <= n; len++)
	{
		for (int i = 1; i <= n - len + 1; i++)
		{
			int j = i + len - 1;
			f[i][j] = INF;
			for (int k = i + 1; k <= j; k++)
				f[i][j] = min(f[i][j], f[i][k - 1] + f[k][j]);
			f[i][j] += s[j] - s[i - 1];
		}
	}

	printf("%d\n", f[1][n]);
	return 0;
}
```

## 计数类DP

### 习题：整数划分

[整数划分](https://www.acwing.com/problem/content/902/)

**完全背包：**

```c++
#include <iostream>

using namespace std;

const int N = 1010, mod = 1e9 + 7;

int n;
int f[N];

int main()
{
    scanf("%d", &n);

    f[0] = 1;
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= n; j++)
        {
            if (j >= i) f[j] = (f[j] + f[j - i]) % mod;
        }
    }

    printf("%d\n", f[n]);

    return 0;
}
```

1. $f(i, j)$的含义发生了变化，表示小于等于$i$的所有正整数划分$j$的方案数。这里的物品就是每个小于等于$i$正整数，其中什么都不选也是一种选法，可以考虑$f(1,1)$的计算，就知道$f(0) = 1$的含义了。

**其他算法：**

```c++
#include <iostream>

using namespace std;

const int N = 1010, mod = 1e9 + 7;

int n;
int f[N][N]; // f[i][j]表示和为i，数字个数为j的划分方案数

int main()
{
    scanf("%d", &n);

    f[0][0] = 1;

    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= i; j++)
        {
            f[i][j] = (f[i - 1][j - 1] + f[i - j][j]) % mod;
        }
    }

    int res = 0;
    for (int i = 1; i <= n; i++) res = (res + f[n][i]) % mod;

    printf("%d\n", res);
    
    return 0;
}
```

1. $f(i, j)$可以分为最小值为$1$的方案数和最小值大于$1$的方案数。对于最小值为$1$的方案数，将其中的每一个划分的**一个**$1$减掉，则方案数为$f(i-1,j-1)$；对于最小值大于$1$的方案数，将每一个划分的每一个数都减去$1$，方案数为$f(i-j,j)$。
2. 在状态计算的过程中，$j$不能大于$i$，因为这是没有意义的。

## 数位统计DP

### 模板题：计数问题

[计数问题](https://www.acwing.com/problem/content/description/340/)

```c++
#include <iostream>
#include <vector>
using namespace std;

int get_num(vector<int>& num, int l, int r)
{
	int res = 0;
	for (int i = r; i >= l; i--)
	{
		res *= 10;
		res += num[i];
	}
	return res;
}

int pow_10(int i) // 快速幂
{
	int a = 10, res = 1;
	while (i)
	{
		if (i & 1) res *= a;
		i >>= 1;
		a *= a;
	}
	return res;
}


int count(int x, int d)
{
	vector<int> num; // 小端方式
	while (x)
	{
		num.push_back(x % 10);
		x /= 10;
	}
	int n = num.size();

	int res = 0;
	for (int i = d == 0 ? n - 2 : n - 1; i >= 0; i--)
	{
		int pow = pow_10(i);
		res += pow * get_num(num, i + 1, n - 1);
		if (d == 0) res -= pow;
		if (d < num[i]) res += pow;
		if (d == num[i]) res += get_num(num, 0, i - 1) + 1;
	}

	return res;
}

int main()
{
	int a, b;
	while (scanf("%d%d", &a, &b), a || b)
	{
		if (a > b) swap(a, b); // 保证a <= b
		for (int d = 0; d < 10; d++)
		{
			int res = count(b, d) - count(a - 1, d);
			printf("%d ", res);
		}
		puts("");
	}
	return 0;
}
```

1. 这个题有几种特殊情况需要考虑，第一是$d \ne 0$在最高位的情况；第二是$d=0$在最高位的情况；第三是$d = 0$在除最高位的其他位的情况。

## 状态压缩DP

### 模板题：蒙德里安的梦想

[蒙德里安的梦想](https://www.acwing.com/problem/content/description/293/)

**参考答案：**

https://www.acwing.com/solution/content/15616/

```c++
#include <iostream>
#include <cstring>
using namespace std;

typedef long long LL;

const int N = 12, M = 1 << N;

int n, m;
LL f[N][M];
bool st[M]; // 判断一个状态是否合法

int main()
{
	while (scanf("%d%d", &n, &m), n || m)
	{
		for (int i = 0; i < 1 << n; i++) // 初始化st
		{
			int cnt = 0; // 表示空行的数量
			for (int j = 0; j < n; j++)
			{
				if (i >> j & 1) // 表示第j行有长方形
				{
					if (cnt % 2) break;
				}
				else cnt++;
			}
			if (cnt % 2) st[i] = false;
			else st[i] = true;
		}

		memset(f, 0, sizeof f); // 初始化f
		f[0][0] = 1;

		for (int i = 1; i <= m; i++)
		{
			for (int j = 0; j < 1 << n; j++)
			{
				for (int k = 0; k < 1 << n; k++)
				{
					if ((j & k) == 0 && st[j | k])
						f[i][j] += f[i - 1][k];
				}
			}
		}

		printf("%lld\n", f[m][0]);
	}

	return 0;
}
```

### 习题：最短Hamilton路径

[最短Hamilton路径](https://www.acwing.com/problem/content/93/)

```c++
#include <iostream>
#include <cstring>

using namespace std;

const int N = 20, M = 1 << N;

int n, m;
int w[N][N];
int f[M][N];

int main()
{
  scanf("%d", &n); m = 1 << n;
  for (int i = 0; i < n; i++)
  {
    for (int j = 0; j < n; j++) 
      scanf("%d", &w[i][j]);
  }

  memset(f, 0x3f, sizeof f);
  f[1][0] = 0;

  for (int i = 2; i < m; i++) // i = 0 和 1 没有意义
  {
    for (int j = 0; j < n; j++)
    {
      if ((i >> j & 1) == 0) continue;  // i中无j，没有意义
      for (int k = 0; k < n; k++)
      {
        if ((i >> k & 1) == 0) continue; // i中无k，没有意义
        f[i][j] = min(f[i][j], f[i - (1 << j)][k] + w[k][j]);
      }
    }
  }

  printf("%d\n", f[m - 1][n - 1]);

  return 0;
}
```

1. 解答参考：https://www.acwing.com/solution/content/18533/

## 树形DP

### 模板题：没有上司的舞会

[没有上司的舞会](https://www.acwing.com/problem/content/287/)

```c++
#include <iostream>

using namespace std;

const int N = 6010;

int n;
int happy[N];
int h[N], e[N], ne[N], idx = 1;
bool has_father[N];
int f[N][2];

void add(int a, int b)
{
	e[idx] = b, ne[idx] = h[a], h[a] = idx++;
}

void dfs(int u)
{
	f[u][1] = happy[u];
	for (int p = h[u]; p; p = ne[p])
	{
		int ver = e[p];
		dfs(ver);

		f[u][0] += max(f[ver][1], f[ver][0]);
		f[u][1] += f[ver][0];
	}
}

int main()
{
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) scanf("%d", happy + i);
	for (int i = 1; i <= n - 1; i++)
	{
		int l, k; scanf("%d%d", &l, &k);
		has_father[l] = true;
		add(k, l);
	}

	int root = 1;
	while (has_father[root]) root++;

	dfs(root);

	int res = max(f[root][0], f[root][1]);
	printf("%d\n", res);

	return 0;
}
```

## 记忆化搜索

### 模板题：滑雪

[滑雪](https://www.acwing.com/problem/content/903/)

```c++
#include <iostream>

using namespace std;

const int N = 310;

int n, m;
int mat[N][N];
int f[N][N];

int dx[] = {0, 0, -1, 1}, dy[] = {-1, 1, 0, 0};

int dfs(int i, int j)
{
	int& v = f[i][j];
	if (v) return v;

	for (int k = 0; k < 4; k++)
	{
		int x = i + dx[k], y = j + dy[k];
		if (x > n || x < 1 || y > m || y < 1) continue;
		if (mat[x][y] >= mat[i][j]) continue;
		v = max(v, dfs(x, y));
	}
	v++;
	
	return v;
}

int main()
{
	scanf("%d%d", &n, &m);
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++) 
			scanf("%d", &mat[i][j]);

	int res = 0;
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++)
			res = max(res, dfs(i, j));

	printf("%d\n", res);

	return 0;
}
```

1. 在算法导论中，这种方法叫做“带备忘的自顶向下动态规划”。
